; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = fake86/

[env:esp-wrover-kit]
platform = espressif32
framework = espidf
board = esp-wrover-kit
lib_ldf_mode = off

board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L

upload_port = COM3
upload_protocol = esptool

monitor_speed = 115200
monitor_raw = yes
build_flags =
 -w
 -Wall
 -s -O3
 -DSUPPORT_NTSC=1
